server.port = 5000

#Spring data source 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/polldb
spring.datasource.username = root
spring.datasource.password = myroot


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## initialize the datasource with the DDL and DML scripts available
spring.datasource.initialization-mode=always


## Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone=UTC